# presensi-jakarta-utara

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Camera.java  CameraActivity.java  ForgotActivity.java  Home.java  HomeActivity.java  Main2Activity.java  MainActivity.java  RekapActivity.java  TentangAppActivity.java  Utility.java  rekap.java  tentangapp.java
app/src/main/java/com/example/myapplication/POJO/: Absensi.java  DataAbsen.java  JamAbsen.java  User.java
app/src/main/java/com/example/myapplication/adapter/: RekapAbsensiAdapter.java
app/src/main/res/drawable/: backgroundgradient.xml  button_blue.xml  button_green.xml  button_red.xml  circlebackground.xml  ic_baseline_camera_alt_24.xml  ic_dehaze.xml  input_grey.xml  kotakalus.xml  roundbckg.xml  tombolbuletbiru.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_rekap.xml  activity_tentangapp.xml  adapter_rekapabsensi.xml  content_main2.xml  content_main3.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
